
###########################################################################
######################### COMMON
###########################################################################

AWS_REGION="us-east-1"
env="dev"

###########################################################################
######################### VPC
###########################################################################

vpc_cidr_block="172.37.0.0/16"
vpc_name="The DEV VPC"

######################### SUBNET1 VARS

subnet1_cidr_block="172.37.0.0/24"
subnet1_function="LandingZone"

######################### SUBNET2 VARS

subnet2_cidr_block="172.37.1.0/24"
subnet2_function="Operations"

###########################################################################
######################### SUBNET2
###########################################################################




###########################################################################
######################### EC2
###########################################################################

EC2_SUBNET="subnet-000000"
